<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_detailactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mukhter.popmovies.Detailactivity">


            <TextView
                android:id="@+id/plotsynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/relativelayout2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:text="Chapie is a robot."
                android:textSize="@dimen/medium_size" />

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/plotsynopsis"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_below="@+id/titlerelativelayout">

                <ImageView
                    android:id="@+id/imagedetail"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitStart" />

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/releasedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/big_size"
                        tools:text="2015-02-23" />

                    <TextView
                        android:id="@+id/userrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="115dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="8.3/10"
                        android:textSize="@dimen/small_size" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/titlerelativelayout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/backgroundtop">

                <TextView
                    android:id="@+id/Movietitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="Chappie"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>